# databus-mapred

./: .classpath  build.xml  databus-mapred  hadoop-databus-mapred  ivy.xml
conf/: log4j.properties
lib/: log4j.properties
src/: DatabusCopyMapperImpl.java  DatabusCopyToNewSchemaMapper.java  DatabusMapredTest.java  DatabusMapredTest.java.exp  IPlayormContext.java  PlayormContext.java  Point.java  TestClassloader.java
src/fromporm/conv/: Converters.java  StandardConverters.java
