<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<ivy-module version="2.0">
    <info organisation="gov.nrel" module="databus-mapred"/>
    <dependencies>
        <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2"/>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.6"/>
        <dependency org="xerces" name="xercesImpl" rev="2.11.0"/>
        <dependency org="com.google.guava" name="guava" rev="12.0"/>
        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.8" />
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.8" />
        <dependency org="org.apache.cassandra" name="cassandra-all" rev="1.2.2" />
        <dependency org="org.apache.cassandra" name="cassandra-thrift" rev="1.2.2" />
        <dependency org="log4j" name="log4j" rev="1.2.17">
            <artifact name="log4j" type="jar" />
        </dependency>
        
    </dependencies>
</ivy-module>